<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
<style type="text/css">
        {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            background: url("loginphoto2.jpg") no-repeat;
            background-size: cover;
        }
        .login{
            width: 350px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            color: #fff;
        }
        .login h1{
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0;
        }
        .login p{
            font-size: 20px;
            margin: 15px 0;
        }
        .login input{
            font-size: 16px;
            width: 100%;
            padding: 15px 10px;
            border: 0;
            outline: none;
            border-radius: 5px;
        }
        .login button{
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px 15px;
            width: 50%;
            border-radius: 5px;
            border: 0;
        }
        .loginlink{
            text-decoration: none;
            color: black;
        }
</style>
</head>
<body>
<div class="login">
<h1>Login</h1>
<p>Email</p>
<input type="email" name="email" placeholder="Email">
<p>Password</p>
<input type="password" name="password" placeholder="Password">
<button type="submit">
    <a href="main.html" class="loginlink">Login</a>
</button>
</form>
</div>
</body>
</html>