<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Payment</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

 

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
}

 

.container{
    width: 750px;
    height: 500px;
    border: 1px solid;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content:space-around;
}

 

.container h1{
    text-align: center;
}

 

.first-row{
     display: flex;
}

 

.owner{
    width: 100%;
    margin-right: 40px;
}

 

.input-field{
    border: 1px solid #999;
}

 

.input-field input{
    width: 100%;
    border:none;
    outline: none;
    padding: 10px;
}

 

.selection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 

.selection select{
    padding: 10px 20px;
}

 



 



.confirm{
    width: 75px;
    height: 36px;
    font-size: 20px;
    background-color: dodgerblue;
    color: white;
}
.confirm2{
    height: 36px;
    font-size: 20px;
    background-color: dodgerblue;
    color: white;
}

 

.cards img{
    width: 100px;
}
body{
    background: url(loginphoto2.jpg) no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<div class="contanier">
<h1 style="color: cyan;">Confirm Your Payment</h1>
<div class="first-row">
<div class="owner">
<h3 style="color: cyan;">Card Number</h3>
<div class="input-field">
<input type="text">
</div>
</div>
<div class="cvv">
<h3 style="color: cyan;">password</h3>
<div class="input-field">
<input type="password">
</div>
</div>
</div>
<br>
<div class="second-row">
<div class="card-number">
<h3 style="color: cyan;">Adress</h3>
<div class="input-field">
<input type="text">
</div>
</div>
</div>
<br>
<div class="third-row">
<h3 style="color:cyan;">Date</h3>
<div class="selection">
<div class="date">
<select name="months" id="months">
<option value="Jan">Jan</option>
<option value="Feb">Feb</option>
<option value="Mar">Mar</option>
<option value="Apr">Apr</option>
<option value="May">May</option>
<option value="Jun">Jun</option>
<option value="Jul">Jul</option>
<option value="Aug">Aug</option>
<option value="Sep">Sep</option>
<option value="Oct">Oct</option>
<option value="Nov">Nov</option>
<option value="Dec">Dec</option>
</select>
<select name="years" id="years">
<option value="2022">2022</option>
<option value="2021">2021</option>
<option value="2020">2020</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2025">2015</option>
</select>
</div>
<div style="margin-left: 20px;" class="cards">
<input type="radio" name="rb" id="rb1">
<label for="rb1"><img src="vi.png"></label>
<input type="radio" name="rb" id="rb2">
<label for="rb1"><img src="pp.png"></label>
<input type="radio" name="rb" id="rb3">
<label for="rb1"><img src="mc.png"></label><br><br>
</div>
</div>
<br>
</div>
<input class="confirm" type="submit" value="Confirm" onclick="alert('YOUR PURCHASE SUCCESS!')">
<a href="main.html">
<input class="confirm2" type="button" value="go back to page">
</a>
</div>
</body>
</html>